<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/faf7708005.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: inter;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        div.accordian {
            width: 600px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            row-gap: 10px;
        }
        div.accordian h3
        {
            align-self: center;
            margin-top: 0.5rem;
            font-family: Raleway;
            font-weight: 700;
            font-size: 22px;
        }


        div.accordian .accordian_items .accordian_item_header {
            display: flex;
            cursor: pointer;
            background-color: cadetblue;
            color: white;
            margin-bottom: 0.5rem;
        }

        div.accordian .accordian_items .accordian_item_header div:nth-of-type(2) {
            flex: auto;
            border: 1px solid #ffffff3b;
            padding: 9px 5px;
        }

        div.accordian .accordian_items .accordian_item_header div:nth-of-type(1) {
            border: 1px solid #ffffff5c;
            padding: 10px 10px;
            font-size: 14px;
        }


        div.accordian .accordian_items .accordian_item_content div {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5rem;
            align-items: flex-end;
        }

        div.accordian .accordian_items .accordian_item_content div span {
            font-family: Raleway;
            font-weight: 700;

        }

        img {
            width: 200px;
            height: 160px;
            margin-bottom: 0.5rem;
        }

        div.accordian .accordian_items .accordian_item_content table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;

        }

        div.accordian .accordian_items .accordian_item_content table thead th {
            border: 1px solid rgba(0, 0, 0, 0.281);
            padding: 6px 0px;
            font-family: Raleway;
        }

        div.accordian .accordian_items .accordian_item_content table tbody td {
            border: 1px solid rgba(0, 0, 0, 0.342);
            ;
            text-align: center;
            padding: 6px 0px;
            font-family: Raleway;
        }

        div.accordian .accordian_items .accordian_item_content table thead tr {
            background-color: #c5cae9;
        }

        div.accordian .accordian_items .accordian_item_content table tbody tr:nth-of-type(odd) {
            background-color: #8d7e7e;
        }

        div.accordian .accordian_items .accordian_item_content table tbody tr:nth-of-type(even) {
            background-color: rgb(137 137 137);

        }

        .dnone {
            display: none;
        }

        .dblock {
            display: block;
        }
    </style>
</head>

<body>
    <div class="accordian">
        <h3>Accordian</h3>
        <div class="accordian_items">
            <div class="accordian_item_header">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="stats">
                    Babar Azam Stats
                </div>
            </div>
            <div class="accordian_item_content dnone">
                <div><img src="./Babar-Azam-one.jpg" alt="" srcset="">
                    <span>Batting Stats</span>
                </div>
                <table>
                    <thead>
                        <th>Formats</th>
                        <th>M</th>
                        <th>Runs</th>
                        <th>HS</th>
                        <th>100s</th>
                        <th>50s</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test 2016-</td>
                            <td>47</td>
                            <td>3696</td>
                            <td>196</td>
                            <td>9</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>ODI 2015-</td>
                            <td>95</td>
                            <td>4813</td>
                            <td>158</td>
                            <td>17</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>T20I 2016-</td>
                            <td>99</td>
                            <td>3355</td>
                            <td>122</td>
                            <td>2</td>
                            <td>30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="accordian_items">
            <div class="accordian_item_header">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="stats">
                    Virat Kohli Stats
                </div>
            </div>
            <div class="accordian_item_content dnone">
                <div><img src="./virat.jpg" alt="" srcset="">
                    <span>Batting Stats</span>
                </div>
                <table>
                    <thead>
                        <th>Formats</th>
                        <th>M</th>
                        <th>Runs</th>
                        <th>HS</th>
                        <th>100s</th>
                        <th>50s</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test 2011-</td>
                            <td>108</td>
                            <td>8416</td>
                            <td>254*</td>
                            <td>28</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>ODI 2008-</td>
                            <td>273</td>
                            <td>12844</td>
                            <td>183</td>
                            <td>46</td>
                            <td>64</td>
                        </tr>
                        <tr>
                            <td>T20I 2010-</td>
                            <td>115</td>
                            <td>4008</td>
                            <td>122*</td>
                            <td>1</td>
                            <td>37</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="accordian_items">
            <div class="accordian_item_header">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="stats">
                    Ab de Villers Stats
                </div>
            </div>
            <div class="accordian_item_content dnone">
                <div><img src="./abd.jpg" alt="" srcset="">
                    <span>Batting Stats</span>
                </div>
                <table>
                    <thead>
                        <th>Formats</th>
                        <th>M</th>
                        <th>Runs</th>
                        <th>HS</th>
                        <th>100s</th>
                        <th>50s</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test 2004-18</td>
                            <td>114</td>
                            <td>8765</td>
                            <td>278*</td>
                            <td>22</td>
                            <td>46</td>
                        </tr>
                        <tr>
                            <td>ODI 2005-18</td>
                            <td>228</td>
                            <td>9577</td>
                            <td>176</td>
                            <td>25</td>
                            <td>53</td>
                        </tr>
                        <tr>
                            <td>T20I 2006-17</td>
                            <td>78</td>
                            <td>1672</td>
                            <td>79*</td>
                            <td>0</td>
                            <td>10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="accordian_items">
            <div class="accordian_item_header">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="stats">
                    Younis Khan Stats
                </div>
            </div>
            <div class="accordian_item_content dnone">
                <div><img src="./younis.jpg" alt="" srcset="">
                    <span>Batting Stats</span>
                </div>
                <table>
                    <thead>
                        <th>Formats</th>
                        <th>M</th>
                        <th>Runs</th>
                        <th>HS</th>
                        <th>100s</th>
                        <th>50s</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test 2000-17</td>
                            <td>118</td>
                            <td>10099</td>
                            <td>313</td>
                            <td>34</td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>ODI 2000-15</td>
                            <td>265</td>
                            <td>7249</td>
                            <td>144</td>
                            <td>7</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>T20I 2006-10</td>
                            <td>25</td>
                            <td>442</td>
                            <td>51</td>
                            <td>0</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="accordian_items">
            <div class="accordian_item_header">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="stats">
                    Misbah Ul Haq Stats
                </div>
            </div>
            <div class="accordian_item_content dnone">
                <div><img src="./misbah.jpg" alt="" srcset="">
                    <span>Batting Stats</span>
                </div>
                <table>
                    <thead>
                        <th>Formats</th>
                        <th>M</th>
                        <th>Runs</th>
                        <th>HS</th>
                        <th>100s</th>
                        <th>50s</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test 2001-17</td>
                            <td>75</td>
                            <td>5222</td>
                            <td>161*</td>
                            <td>10</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>ODI 2002-15</td>
                            <td>162</td>
                            <td>5122</td>
                            <td>96*</td>
                            <td>0</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>T20I 2007-12</td>
                            <td>39</td>
                            <td>788</td>
                            <td>87*</td>
                            <td>0</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./Accordian.js"></script>
</body>

</html>